# CsvCheetah

./: .gitignore  CsvCheetah.sln  FastCsv.sln  README.md
CsvCheetah/: CsvCheetah.csproj  Token.cs  TokenType.cs
CsvCheetah.Benchmarks/: BenchmarkDataClass.cs  Benchmarks.cs  CsvCheetah.Benchmarks.csproj  Program.cs
CsvCheetah.Tests/: CsvCheetah.Tests.csproj  IntegrationTestBase.cs  IntegrationTestsWithIntegers.cs  IntegrationTestsWithStringValues.cs  IsA.cs
CsvCheetah.Tests/Mapping/: ColumnMapBuilderTests.cs  MapCompilerTests.cs  MapperFactoryTests.cs  MapperUnitTest.cs  SimpleMapTests.cs  TestDataClass.cs  TokenStreamMapperTest.cs
CsvCheetah.Tests/Mapping/Conversion/: ConverterRegistryTests.cs
CsvCheetah.Tests/Mapping/Conversion/PrimitiveConverter/: Int16ConverterTests.cs  Int32ConverterTests.cs  Int64ConverterTests.cs  IntConverterTestBase.cs  StringConverterTests.cs
CsvCheetah.Tests/Mapping/ConversionRegistry/: ConverterRegistryTests.cs
CsvCheetah.Tests/Mapping/Mappers/: MapperFactoryTests.cs  MapperUnitTestBase.cs  TokenStreamMapperTest.cs
CsvCheetah.Tests/Mapping/Maps/: ColumnMapBuilderTests.cs  SimpleMapTests.cs
CsvCheetah.Tests/TestData/: CapitalsInAustria.csv  SimpleWithoutHeader.csv  StatePopulation.csv  WithAllEscaped.csv
CsvCheetah.Tests/Tokenization/: IntegrationTests.cs  RecordDelimiterTokenConstraint.cs  StateMachineTokenizerTest.cs  TokenConstraintsExtensions.cs  TokenizationIntegrationTests.cs  ValueTokenConstraint.cs
CsvCheetah.Tests/Tokenization/StateMachine/States/: DefaultStateTests.cs  EscapedStateTests.cs  EscapedStateWithOneQuoteTests.cs  StateTestsBase.cs  StringMatcherStateTests.cs
CsvCheetah/Configuration/: CsvCheetahConfiguration.cs  ICsvCheetahConfiguration.cs
CsvCheetah/Mapping/: ColumnMapBuilder.cs  IColumnMapBuilder.cs  IMap.cs  IMapCompiler.cs  IMapperFactory.cs  IMutableMap.cs  ITokenStreamMapper.cs  MapCompiler.cs  MapperFactory.cs  MappingException.cs  SimpleMap.cs  TokenStreamMapper.cs
CsvCheetah/Mapping/Conversion/: ConverterRegistry.cs  IConverter.cs  IConverterRegistry.cs  SimpleConverterBase.cs
CsvCheetah/Mapping/Conversion/PrimitiveConverter/: Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  StringConverter.cs
CsvCheetah/Mapping/Mappers/: IMapperFactory.cs  ITokenStreamMapper.cs  MapperFactory.cs  TokenStreamMapper.cs
CsvCheetah/Mapping/Maps/: ColumnMapBuilder.cs  IColumnMapBuilder.cs  IMap.cs  IMutableMap.cs  SimpleMap.cs
CsvCheetah/Tokenization/: ITokenizer.cs  StateMachineTokenizer.cs  TokenizationException.cs
CsvCheetah/Tokenization/StateMachine/: ITokenizerState.cs  ITokenizerStateContext.cs  ITokenizerStateMachine.cs  StateHolder.cs  TokenizerStateMachine.cs
CsvCheetah/Tokenization/StateMachine/States/: DefaultState.cs  EscapedState.cs  EscapedStateWithOneQuote.cs  StateBase.cs  StringMatchingState.cs
CsvCheetah/Util/: ArgumentUtility.cs
FastCsv/: FastCsv.csproj  Token.cs  TokenType.cs
FastCsv.Tests/: FastCsv.Tests.csproj  IntegrationTestBase.cs  Is.cs  IsA.cs
FastCsv.Tests/TestData/: SimpleWithoutHeader.csv  WithAllEscaped.csv  WithEscapedNewLine.csv
FastCsv.Tests/Tokenization/: IntegrationTests.cs  RecordDelimiterTokenConstraint.cs  StateMachineTokenizerTest.cs  TokenConstraintsExtensions.cs  ValueTokenConstraint.cs
FastCsv.Tests/Tokenization/Rfc4180/: Rfc4180TokenizerTest.cs
FastCsv.Tests/Tokenization/StateMachine/States/: DefaultStateTests.cs  EscapedStateTests.cs  EscapedStateWithOneQuoteTests.cs  StartStateTests.cs  StateTestsBase.cs  StringMatcherStateTests.cs
FastCsv/Tokenization/: ITokenizer.cs  StateMachineTokenizer.cs  TokenizationException.cs
FastCsv/Tokenization/Rfc4180/: RFC4180Tokenizer.cs
FastCsv/Tokenization/Rfc4180/StateMachine/: ITokenizerStateMachine.cs
FastCsv/Tokenization/StateMachine/: ITokenizerState.cs  ITokenizerStateContext.cs  ITokenizerStateMachine.cs  StateHolder.cs  TokenizerStateMachine.cs
FastCsv/Tokenization/StateMachine/States/: DefaultState.cs  EscapedState.cs  EscapedStateWithOneQuote.cs  StartState.cs  StateBase.cs  StringMatchingState.cs
FastCsv/Util/: ArgumentUtility.cs
