<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>tobixdev.github.io.CsvCheetah</RootNamespace>
        <AssemblyName>CsvCheetah</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="4.5.0" />
    </ItemGroup>

</Project>
