<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>tobixdev.github.io.CsvCheetah.Tests</RootNamespace>
        <AssemblyName>CsvCheetah.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="5.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvCheetah\CsvCheetah.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestData\WithAllEscaped.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\WithEscapedNewLine.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\SimpleWithoutHeader.csv" />
      <Content Include="TestData\SimpleWithoutHeader.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
